# DaHuGrape

./: README.md  README_zh.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dahugrape/: AppRoomDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grape.txt
app/src/main/java/com/example/dahugrape/: MainActivity.java  SettingActivity.java
app/src/main/java/com/example/dahugrape/a_login/: A1_SplashScreenActivity.java  A2_ChooseLogin.java  A3_RegisterWithMail.java  A5_SignInWithMailAndPassword.java  A6_ForgotPassword.java
app/src/main/java/com/example/dahugrape/b_bottom_navigation/: B1_HomeFragment.java  B2_OfferFragment.java
app/src/main/java/com/example/dahugrape/c_product_detail/: C1_DetailsGrapeFragment.java  C1_SlideshowViewAdapter.java  C2_ReviewProductFragment.java  C3_WriteReviewFragment.java
app/src/main/java/com/example/dahugrape/d_pay/: D1_CartFragment.java
app/src/main/java/com/example/dahugrape/database/: AppRoomDatabase.java
app/src/main/java/com/example/dahugrape/database/adapter/: CartAdapter.java  CategoryAdapter.java  GrapeAdapter.java  RatingAdapter.java
app/src/main/java/com/example/dahugrape/database/dao/: CartDao.java  ClientDao.java  GrapeDao.java  OrderDao.java  PayModeDao.java  RatingDao.java
app/src/main/java/com/example/dahugrape/database/model/: Cart.java  Category.java  Client.java  Grape.java  Order.java  PayMode.java  Rating.java
app/src/main/java/com/example/dahugrape/database/repositories/: CartRepo.java  ClientRepo.java  GrapeRepo.java  OrderRepo.java  PayModeRepo.java  RatingRepo.java
app/src/main/java/com/example/dahugrape/database/viewmodels/: GrapeViewModel.java  RatingViewModel.java
app/src/main/java/com/example/dahugrape/e_account/: E1_AccountFragment.java
app/src/main/java/com/example/dahugrape/e_account/E3_order/: E3_OrderFragment.java
app/src/main/java/com/example/dahugrape/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/example/dahugrape/ml1_cv/classification_image/: AutoFitTextureView.java  CameraActivity.java  ClassificationImageActivity.java  ClassificationImageUtils.java  TFLiteClassificationUtil.java
app/src/main/java/com/example/dahugrape/ml2_nlu/chat_bot_utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/dahugrape/ml2_nlu/chatbot/: ChatBotActivity.kt  Message.kt  MessagingAdapter.kt
app/src/main/res/anim/: move_down.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  scale_from_corner.xml  scale_torwards_corner.xml  shrink_and_rotate_out.xml  slowly_fade_in.xml  slowly_fade_out.xml
app/src/main/res/drawable/: a1_splash_background.xml  b1_count_down_timer_background.xml  b4_rectangle_fill_explore_page.xml  d1_divider_dotted_line.xml  d1_round_edittext.xml  d1_tv_show_selected_background.xml  ic_contact_us.xml  ic_enterprise.xml  ic_entertainment.xml  ic_food.xml  ic_history.xml  ic_individual.xml  ic_info.xml  ic_logo2.xml  ic_picture.xml  ic_room_type.xml  ic_travel_groups.xml  ic_video.xml  iconfont_email_24.xml  iconfont_wechat_24.xml
app/src/main/res/font/: open_sens.xml
app/src/main/res/layout/: a1_activity_splash_sreen.xml  a2_activity_choose_login.xml  a3_activity_register_with_mail.xml  a5_activity_sign_in_with_mail.xml  a6_activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  b1_b2_grape_item.xml  b1_fragment_home.xml  b1_item_category.xml  b2_fragment_offer.xml  b5_dialog_searchable_spinner.xml  b5_item_search.xml  c1_fragment_details_grape.xml  c1_item_slideshow.xml  c2_fragment_review_product.xml  c2_item_rating.xml  c3_fragment_write_review.xml  d1_fragment_cart.xml  d1_item_cart.xml  e1_fragment_account.xml  e3_fragment_order.xml  layout_screen.xml  ml1_activity_camera.xml  ml1_activity_classification_image.xml  ml2_activity_chat_bot.xml  ml2_message_item_chatbot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dahugrape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
