<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".b_bottom_navigation.B2_OfferFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/b2_rv_grape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/b1_b2_grape_item" />

</FrameLayout>